<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/sudoku_fragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:stretchColumns="*">

    <include
        android:layout_weight="1"
        layout="@layout/box_row"/>
    <include
        android:layout_weight="1"
        layout="@layout/box_row"/>
    <include
        android:layout_weight="1"
        layout="@layout/box_row"/>

    <LinearLayout
        android:layout_weight="0.5">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/solve_button"
            android:layout_weight="1"
            android:text="SOLVE"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/clear_button"
            android:layout_weight="1"
            android:text="CLEAR"/>

    </LinearLayout>



</TableLayout>