int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color background 0x7f060000
int color common_action_bar_splitter 0x7f060001
int color common_signin_btn_dark_text_default 0x7f060002
int color common_signin_btn_dark_text_disabled 0x7f060003
int color common_signin_btn_dark_text_focused 0x7f060004
int color common_signin_btn_dark_text_pressed 0x7f060005
int color common_signin_btn_default_background 0x7f060006
int color common_signin_btn_light_text_default 0x7f060007
int color common_signin_btn_light_text_disabled 0x7f060008
int color common_signin_btn_light_text_focused 0x7f060009
int color common_signin_btn_light_text_pressed 0x7f06000a
int color common_signin_btn_text_dark 0x7f06000f
int color common_signin_btn_text_light 0x7f060010
int color dark 0x7f06000b
int color light 0x7f06000c
int color selectedBlock 0x7f06000d
int color white 0x7f06000e
int drawable bg 0x7f020000
int drawable blank 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int drawable icon 0x7f02001e
int drawable o 0x7f02001f
int drawable scoreboard_bg 0x7f020020
int drawable splash 0x7f020021
int drawable x 0x7f020022
int id base 0x7f070034
int id board 0x7f07001a
int id buttonAudio 0x7f070012
int id buttonAudioExit 0x7f07000d
int id buttonAudioRecord 0x7f07000c
int id buttonAudioStart 0x7f07000a
int id buttonAudioStop 0x7f07000b
int id buttonExit 0x7f070019
int id buttonHelp 0x7f070016
int id buttonImageCapture 0x7f070025
int id buttonImageExit 0x7f070026
int id buttonImageShow 0x7f070024
int id buttonNewGame 0x7f070011
int id buttonSensors 0x7f070018
int id buttonSensorsExit 0x7f07002e
int id buttonSettings 0x7f070015
int id buttonShowImage 0x7f070014
int id buttonVideo 0x7f070013
int id buttonVideoExit 0x7f070033
int id buttonVideoRecord 0x7f070032
int id buttonVideoStart 0x7f070030
int id buttonVideoStop 0x7f070031
int id buttonWhereAmI 0x7f070017
int id button_exit 0x7f070022
int id button_help_ok 0x7f070020
int id button_locate 0x7f070036
int id button_lookup_wikipedia 0x7f07001e
int id button_lookup_wikipedia_in_web_view 0x7f07001f
int id cancel_button 0x7f070009
int id contactsView 0x7f07000e
int id details 0x7f07002c
int id done_button 0x7f070008
int id gameInfo 0x7f07001b
int id help_content 0x7f07001d
int id helpwithwebview 0x7f070021
int id hybrid 0x7f070004
int id imageView 0x7f070023
int id location 0x7f070037
int id login_button 0x7f070029
int id mapview 0x7f070035
int id menu_call 0x7f07003e
int id menu_contacts 0x7f07003b
int id menu_email 0x7f07003c
int id menu_exit 0x7f07003a
int id menu_help 0x7f070039
int id menu_settings 0x7f070038
int id menu_sms 0x7f07003d
int id new_user_button 0x7f07002a
int id none 0x7f070000
int id normal 0x7f070001
int id password 0x7f070006
int id password_confirm 0x7f070007
int id password_text 0x7f070028
int id satellite 0x7f070002
int id scoreboard 0x7f07001c
int id scroller 0x7f07000f
int id sensorsListTextView 0x7f07002d
int id terrain 0x7f070003
int id text1 0x7f070010
int id titles 0x7f07002b
int id username 0x7f070005
int id username_text 0x7f070027
int id videoView 0x7f07002f
int integer google_play_services_version 0x7f080000
int layout account 0x7f030000
int layout accountfragment 0x7f030001
int layout audio 0x7f030002
int layout contacts 0x7f030003
int layout details 0x7f030004
int layout gameoptions 0x7f030005
int layout gamesession 0x7f030006
int layout help 0x7f030007
int layout helpwithwebview 0x7f030008
int layout images 0x7f030009
int layout login 0x7f03000a
int layout main 0x7f03000b
int layout sensors 0x7f03000c
int layout settings 0x7f03000d
int layout splash 0x7f03000e
int layout video 0x7f03000f
int layout whereami 0x7f030010
int menu menu 0x7f0a0000
int menu menu_ingame 0x7f0a0001
int raw sampleaudio 0x7f050000
int string app_name 0x7f090000
int string audio 0x7f090001
int string auth_client_needs_enabling_title 0x7f090002
int string auth_client_needs_installation_title 0x7f090003
int string auth_client_needs_update_title 0x7f090004
int string auth_client_play_services_err_notification_msg 0x7f090005
int string auth_client_requested_by_msg 0x7f090006
int string auth_client_using_bad_version_title 0x7f090007
int string cancel 0x7f090008
int string clear 0x7f090009
int string common_google_play_services_enable_button 0x7f09000a
int string common_google_play_services_enable_text 0x7f09000b
int string common_google_play_services_enable_title 0x7f09000c
int string common_google_play_services_install_button 0x7f09000d
int string common_google_play_services_install_text_phone 0x7f09000e
int string common_google_play_services_install_text_tablet 0x7f09000f
int string common_google_play_services_install_title 0x7f090010
int string common_google_play_services_invalid_account_text 0x7f090011
int string common_google_play_services_invalid_account_title 0x7f090012
int string common_google_play_services_network_error_text 0x7f090013
int string common_google_play_services_network_error_title 0x7f090014
int string common_google_play_services_unknown_issue 0x7f090015
int string common_google_play_services_unsupported_date_text 0x7f090016
int string common_google_play_services_unsupported_text 0x7f090017
int string common_google_play_services_unsupported_title 0x7f090018
int string common_google_play_services_update_button 0x7f090019
int string common_google_play_services_update_text 0x7f09001a
int string common_google_play_services_update_title 0x7f09001b
int string common_signin_button_text 0x7f09001c
int string common_signin_button_text_long 0x7f09001d
int string confirm_password 0x7f09001e
int string create 0x7f09001f
int string create_new_account 0x7f090020
int string done 0x7f090021
int string enter_address_ 0x7f090022
int string enter_password 0x7f090023
int string enter_username 0x7f090024
int string exit 0x7f090025
int string exit_help 0x7f090026
int string find 0x7f090027
int string hello 0x7f090028
int string help 0x7f090029
int string help_text 0x7f09002a
int string help_title 0x7f09002b
int string id 0x7f09002c
int string images 0x7f09002d
int string locate_me 0x7f09002e
int string login 0x7f09002f
int string login_title 0x7f090030
int string main_title 0x7f090031
int string new_account 0x7f090032
int string new_game 0x7f090033
int string new_user 0x7f090034
int string options 0x7f090035
int string password 0x7f090036
int string permission_launch_activity 0x7f090037
int string record_audio 0x7f090038
int string record_video 0x7f090039
int string sensors 0x7f09003a
int string settings 0x7f09003b
int string settings_label 0x7f09003c
int string show_image 0x7f09003d
int string start_audio 0x7f09003e
int string start_video 0x7f09003f
int string stop_audio 0x7f090040
int string stop_video 0x7f090041
int string take_picture 0x7f090042
int string tic_tac_toe_on_wikipedia 0x7f090043
int string tic_tac_toe_on_wikipedia_in_web_view 0x7f090044
int string title 0x7f090045
int string username 0x7f090046
int string video 0x7f090047
int string where_am_i_ 0x7f090048
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml settings 0x7f040000
